driver=com.mysql.cj.jdbc.Driver
# database name is demo01
url=jdbc:mysql://localhost:3306/test
# database username
username = root
# database password
password = root
# init connect number
initialSize=1
# Max connector
maxActive=20
# Max space
maxIdle=20
# Min space
minIdle=1
# Max waiting time
maxWait=60000