<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d5140aef4c94108bfd0a875d45acdd0" Name="Diagram1">
        <EntityTypeShape EntityType="MusicMarketModel.AlbumCover" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.Album" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.Artist" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.Customer" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.ListeningRecord" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.PaymentInfo" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.SongData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.Song" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.Transaction" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMarketModel.User" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MusicMarketModel.fk_Albums_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_Songs_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_ListeningRecords_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_PaymentInfos_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_Transactions_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_Users_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_ListeningRecords_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.fk_Transactions_PaymentInfos" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.CustomerAlbums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.CustomerSongs" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.TransactionAlbums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMarketModel.TransactionSongs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>