<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicMarketModelStoreContainer" CdmEntityContainer="MusicMarketEntities">
    <EntitySetMapping Name="AlbumCovers">
      <EntityTypeMapping TypeName="MusicMarketModel.AlbumCover">
        <MappingFragment StoreEntitySet="AlbumCovers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumCover1" ColumnName="AlbumCover" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicMarketModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AlbumPrice" ColumnName="AlbumPrice" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicMarketModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MusicMarketModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListeningRecords">
      <EntityTypeMapping TypeName="MusicMarketModel.ListeningRecord">
        <MappingFragment StoreEntitySet="ListeningRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOf" ColumnName="DateOf" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentInfos">
      <EntityTypeMapping TypeName="MusicMarketModel.PaymentInfo">
        <MappingFragment StoreEntitySet="PaymentInfos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardholderName" ColumnName="CardholderName" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongDatas">
      <EntityTypeMapping TypeName="MusicMarketModel.SongData">
        <MappingFragment StoreEntitySet="SongData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongBytes" ColumnName="SongBytes" />
          <ScalarProperty Name="SongId" ColumnName="SongId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicMarketModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SongPrice" ColumnName="SongPrice" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MusicMarketModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PaymentInfoId" ColumnName="PaymentInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicMarketModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerAlbums" TypeName="MusicMarketModel.CustomerAlbums" StoreEntitySet="CustomerAlbums">
      <EndProperty Name="Albums">
        <ScalarProperty Name="Id" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Customers">
        <ScalarProperty Name="Id" ColumnName="CustomerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerSongs" TypeName="MusicMarketModel.CustomerSongs" StoreEntitySet="CustomerSongs">
      <EndProperty Name="Customers">
        <ScalarProperty Name="Id" ColumnName="CustomerId" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TransactionAlbums" TypeName="MusicMarketModel.TransactionAlbums" StoreEntitySet="TransactionAlbums">
      <EndProperty Name="Albums">
        <ScalarProperty Name="Id" ColumnName="AlbumId" />
      </EndProperty>
      <EndProperty Name="Transactions">
        <ScalarProperty Name="Id" ColumnName="TransactionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TransactionSongs" TypeName="MusicMarketModel.TransactionSongs" StoreEntitySet="TransactionSongs">
      <EndProperty Name="Songs">
        <ScalarProperty Name="Id" ColumnName="SongId" />
      </EndProperty>
      <EndProperty Name="Transactions">
        <ScalarProperty Name="Id" ColumnName="TransactionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>