<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlbumCover">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumCover1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumPrice" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="Self.fk_Albums_Artists" FromRole="Albums" ToRole="Artists" />
    <NavigationProperty Name="Songs" Relationship="Self.fk_Songs_Albums" FromRole="Albums" ToRole="Songs" />
    <NavigationProperty Name="Customers" Relationship="Self.CustomerAlbums" FromRole="Albums" ToRole="Customers" />
    <NavigationProperty Name="Transactions" Relationship="Self.TransactionAlbums" FromRole="Albums" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Albums" Relationship="Self.fk_Albums_Artists" FromRole="Artists" ToRole="Albums" />
    <NavigationProperty Name="Songs" Relationship="Self.fk_Songs_Artists" FromRole="Artists" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListeningRecords" Relationship="Self.fk_ListeningRecords_Customers" FromRole="Customers" ToRole="ListeningRecords" />
    <NavigationProperty Name="PaymentInfos" Relationship="Self.fk_PaymentInfos_Customers" FromRole="Customers" ToRole="PaymentInfos" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Transactions_Customers" FromRole="Customers" ToRole="Transactions" />
    <NavigationProperty Name="Users" Relationship="Self.fk_Users_Customers" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Albums" Relationship="Self.CustomerAlbums" FromRole="Customers" ToRole="Albums" />
    <NavigationProperty Name="Songs" Relationship="Self.CustomerSongs" FromRole="Customers" ToRole="Songs" />
  </EntityType>
  <EntityType Name="ListeningRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOf" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_ListeningRecords_Customers" FromRole="ListeningRecords" ToRole="Customers" />
    <NavigationProperty Name="Song" Relationship="Self.fk_ListeningRecords_Songs" FromRole="ListeningRecords" ToRole="Songs" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardholderName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_PaymentInfos_Customers" FromRole="PaymentInfos" ToRole="Customers" />
    <NavigationProperty Name="Transactions" Relationship="Self.fk_Transactions_PaymentInfos" FromRole="PaymentInfos" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="SongData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongBytes" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="SongId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongPrice" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="SongName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArtistId" Type="Int32" Nullable="false" />
    <Property Name="AlbumId" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.fk_Songs_Albums" FromRole="Songs" ToRole="Albums" />
    <NavigationProperty Name="Artist" Relationship="Self.fk_Songs_Artists" FromRole="Songs" ToRole="Artists" />
    <NavigationProperty Name="ListeningRecords" Relationship="Self.fk_ListeningRecords_Songs" FromRole="Songs" ToRole="ListeningRecords" />
    <NavigationProperty Name="Customers" Relationship="Self.CustomerSongs" FromRole="Songs" ToRole="Customers" />
    <NavigationProperty Name="Transactions" Relationship="Self.TransactionSongs" FromRole="Songs" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="PaymentInfoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Transactions_Customers" FromRole="Transactions" ToRole="Customers" />
    <NavigationProperty Name="PaymentInfo" Relationship="Self.fk_Transactions_PaymentInfos" FromRole="Transactions" ToRole="PaymentInfos" />
    <NavigationProperty Name="Albums" Relationship="Self.TransactionAlbums" FromRole="Transactions" ToRole="Albums" />
    <NavigationProperty Name="Songs" Relationship="Self.TransactionSongs" FromRole="Transactions" ToRole="Songs" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Valid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Users_Customers" FromRole="Users" ToRole="Customers" />
  </EntityType>
  <Association Name="fk_Albums_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Songs_Albums">
    <End Role="Albums" Type="Self.Album" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Songs_Artists">
    <End Role="Artists" Type="Self.Artist" Multiplicity="1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ListeningRecords_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="ListeningRecords" Type="Self.ListeningRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListeningRecords">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PaymentInfos_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="PaymentInfos" Type="Self.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentInfos">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Transactions_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ListeningRecords_Songs">
    <End Role="Songs" Type="Self.Song" Multiplicity="1" />
    <End Role="ListeningRecords" Type="Self.ListeningRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListeningRecords">
        <PropertyRef Name="SongId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Transactions_PaymentInfos">
    <End Role="PaymentInfos" Type="Self.PaymentInfo" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentInfos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="PaymentInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerAlbums">
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
  </Association>
  <Association Name="CustomerSongs">
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
  </Association>
  <Association Name="TransactionAlbums">
    <End Role="Albums" Type="Self.Album" Multiplicity="*" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
  </Association>
  <Association Name="TransactionSongs">
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MusicMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlbumCovers" EntityType="Self.AlbumCover" />
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ListeningRecords" EntityType="Self.ListeningRecord" />
    <EntitySet Name="PaymentInfos" EntityType="Self.PaymentInfo" />
    <EntitySet Name="SongDatas" EntityType="Self.SongData" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_Albums_Artists" Association="Self.fk_Albums_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="fk_Songs_Albums" Association="Self.fk_Songs_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="fk_Songs_Artists" Association="Self.fk_Songs_Artists">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="fk_ListeningRecords_Customers" Association="Self.fk_ListeningRecords_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ListeningRecords" EntitySet="ListeningRecords" />
    </AssociationSet>
    <AssociationSet Name="fk_PaymentInfos_Customers" Association="Self.fk_PaymentInfos_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PaymentInfos" EntitySet="PaymentInfos" />
    </AssociationSet>
    <AssociationSet Name="fk_Transactions_Customers" Association="Self.fk_Transactions_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Customers" Association="Self.fk_Users_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_ListeningRecords_Songs" Association="Self.fk_ListeningRecords_Songs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="ListeningRecords" EntitySet="ListeningRecords" />
    </AssociationSet>
    <AssociationSet Name="fk_Transactions_PaymentInfos" Association="Self.fk_Transactions_PaymentInfos">
      <End Role="PaymentInfos" EntitySet="PaymentInfos" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="CustomerAlbums" Association="Self.CustomerAlbums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="CustomerSongs" Association="Self.CustomerSongs">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="TransactionAlbums" Association="Self.TransactionAlbums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="TransactionSongs" Association="Self.TransactionSongs">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>