<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Northwind21H1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-VI6RPDH:DESKTOP-VI6RPDH\faruk">
          <Created>2021-02-08T10:54:18.0428168-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-VI6RPDH</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-VI6RPDH:sa">
          <Created>2021-02-05T11:06:57.6319611-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-VI6RPDH</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="14-Manipulating-data_Part_1_Questions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14-Manipulating-data_Part_1_Questions.sql</FullPath>
        </FileNode>
        <FileNode Name="15_manipulate_data_Part_2_Questions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15_manipulate_data_Part_2_Questions.sql</FullPath>
        </FileNode>
        <FileNode Name="1-create-database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>1-create-database.sql</FullPath>
        </FileNode>
        <FileNode Name="2-create-schemals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2-create-schemals.sql</FullPath>
        </FileNode>
        <FileNode Name="3-create-user-datatype.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>3-create-user-datatype.sql</FullPath>
        </FileNode>
        <FileNode Name="4-create-tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-create-tables.sql</FullPath>
        </FileNode>
        <FileNode Name="6_Apply Data Integrity Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-VI6RPDH:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-VI6RPDH</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6_Apply Data Integrity Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>