#authority.domain=192.168.100.98
#authority.port=80
#authority.protocol=http://
#authority.projectName=/
#systemCode=QX
authority.pubName=
authority.domain=localhost
authority.port=8080
authority.protocol=http://
authority.projectName=/CIDM
systemCode=MP